version: \
  sed -i "s/$1/$2/g" README.md Dockerfile docker-compose.yml && \
  git commit -am "version bump $2" && \
  git tag $2
#? update version number
#? usage:   op version CURRENT NEW
#? example: op version 0.5.3 0.5.4

build: docker compose build rush rush-tagged
#? build docker images

test: docker compose run --rm version
#? test the version of rush in the docker image

push: docker compose push rush rush-tagged
#? push docker images to dockerhub