version: \
  sed -i "s/$1/$2/g" README.md Dockerfile docker-compose.yml && \
  git commit -am "version bump $2" && \
  git tag $2
#? usage:   op version CURRENT NEW
#? example: op version 0.5.3 0.5.4
